<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(20, 20, 20);
        color: white;
        font-family: Arial;
      }
      .title{
        font-size: 300%;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button{
        background-color: rgb(20, 20, 20);
        box-shadow: 5px;
        width: 28%;
        height: 110px;
        border-radius: 60px;
        margin-right: 3%;
        cursor: pointer;
      }
      .result {
        font-size: 150%;
      }
      .score {
        font-size: 150%;
      }
      .reset-button {
        background-color: white;
        border: solid white;
        height: 35px;
        width: 30%;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');"
      class="move-button">
      <img src="images/rock.png" class="move-icon">
    </button>

    <button onclick="
      playGame('paper');"
      class="move-button">
      <img src="images/paper.png"   class="move-icon">
    </button>

    <button onclick="
      playGame('scissors');"
      class="move-button">
      <img src="images/scissors.png"           class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p> 

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreELement();"
      class="reset-button"
    ><strong>Reset Score</strong></button>

    <script>
      const score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        }

        updateScoreELement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreELement();
        
//display result
        document.querySelector('.js-result')
          .innerHTML = result;

//display the played Moves
        document.querySelector('.js-moves').innerHTML = `You <img src="images/${playerMove}.png" class="move-icon">  <img src="images/${computerMove}.png" class="move-icon"> Computer`;
      }

//Update Score and show on screen
      function updateScoreELement(){
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

//generate computermove
      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>